<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DECON Tool</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            min-height: 150vh;
            margin-bottom: 40vh;
            background-color: #f8f9fa;
        }

        .decon-header {
            width: 100%;
        }

        .card {
            /* width: 100%; */
            width: 450px;
            min-width: 200px;
            float: left;
            margin-left: 1rem;
            margin-top: 2rem;
            /* overflow: scroll; */
        }

        .card-api {
            /* width: 100%; */
            width: 450px;
            min-width: 200px;
            float: left;
            margin-left: 1rem;
            margin-top: 2rem;
            color: #fff;
            background-color: #007bff;
            box-sizing: border-box;
            border-radius: 10px;
            /* overflow: scroll; */
        }

        .card-header {
            background-color: #007bff;
            border: none;
            color: white;
        }

        .btn-custom {
            margin-top: 15px;
        }

        .api-text {
            box-sizing: border-box;
            border: 1px solid #fff;
            padding: 1rem;
        }

        .gray {
            color: rgb(219, 231, 113);
        }
    </style>
</head>

<body>

    <div class="decon-header">
        <div class="card-header">
            <h1 class="fs-5">DECON</h1>
        </div>
    </div>

    <div class="card ">
        <div class="card-header text-center">
            <h2>Tool</h2>
        </div>
        <div class="card-body">
            <p class="card-text my-3 px-2">DECON is a tool that helps to encode and decode your personal information
                (simple english text) and save it.</p>



            <form action="{{ url_for('main')}}" method="post">

                <div class="ml-5 pl-4">
                    <input type="radio" class="btn-check " name="enc_dec_radio" id="encode-radio" value="encode"
                        autocomplete="off" required>
                    <label class="btn" for="encode-radio">Encode</label>

                    <input type="radio" class="btn-check" name="enc_dec_radio" id="decode-radio" value="decode"
                        autocomplete="off">
                    <label class="btn" for="decode-radio">Decode</label>
                </div>

                <textarea class="form-control" rows="8" name="text_input" placeholder="Enter some text..."
                    required>{{ updated_text }}</textarea>
                <div class="btn-group btn-group w-100" role="group" aria-label="Medium button group">
                    <button type="submit" class="btn btn-custom btn-outline-primary">Next</button>
                    <!-- <button type="button" class="btn btn-custom btn-outline-primary">Decode</button> -->
                </div>
                <br>
                <div class="btn-group btn-group w-100 mt-2" role="group" aria-label="Medium button group">
                    <!-- <button type="button" class="btn btn-light">Paste</button>
                <button type="button" class="btn btn-light">Copy</button> -->
                    <button type="clear" class="btn btn-light">Clear</button>
                </div>
            </form>
        </div>
    </div>

    <!-- <br> -->

    <div class="card-api p-3">
        <div class="px-3">
            <h2><center>API</center></h2>
        </div>
        <div class="card-body">
            <p class="api-text"><b>https://decon-sand.vercel.app/<b class="gray">type</b>/<b class="gray">text</b></b>
            </p>

            <br>
            <br>
            <div>
                <h5>1) <u>type</u>:</h5>
                <p>here you have to options '<b>encode</b>' (for encoding the text) and '<b>decode</b>' (for decoding
                    the text).</p>
                <br>
                <h5>2) <u>text</u>:</h5>
                <p>simple plain text (for encoding simple text and for decoding encoded text)</p>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>